[gd_scene load_steps=4 format=3 uid="uid://ukadv70scsuh"]

[ext_resource type="Texture2D" uid="uid://b7qmg4xjhmkt3" path="res://assets/textures/bg.png" id="1_x6852"]
[ext_resource type="PackedScene" uid="uid://ctwsfm3em8jkh" path="res://scenes/player.tscn" id="2_17ao6"]
[ext_resource type="PackedScene" uid="uid://bemporrst3yxf" path="res://scenes/ennemy.tscn" id="3_4252g"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_x6852")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_17ao6")]
position = Vector2(56, 352)

[node name="Ennemy" parent="." instance=ExtResource("3_4252g")]
position = Vector2(1133, 330)
